html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body {
  font-family: "Open Sans", sans-serif, sans-serif;
  font-weight: lighter; }

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

body {
  background-color: black; }

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 0px;
  padding-bottom: 0;
  margin-top: 150px;
  margin-bottom: 20px; }
  @media all and (min-width: 600px) {
    .logo {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      padding-top: 120px;
      padding-right: 50%;
      padding-left: 20%;
      margin-top: 100px; } }
  @media all and (min-width: 1000px) {
    .logo {
      -webkit-box-pack: start;
          -ms-flex-pack: start;
              justify-content: flex-start;
      padding-top: 100px;
      padding-left: 2%;
      padding-right: 0;
      margin-top: 100px; } }
  .logo p {
    color: white;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 15px;
    font-size: 12px; }
    @media all and (min-width: 600px) {
      .logo p {
        width: 150px; } }
  @media all and (min-width: 600px) {
    .logo img {
      height: 180px;
      width: 180px; } }
  @media all and (min-width: 1000px) {
    .logo img {
      height: 220px;
      width: 220px; } }
  .logo .choose {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; }
    @media all and (min-width: 600px) {
      .logo .choose {
        padding-right: 100px;
        padding-bottom: 45px; } }
    @media all and (min-width: 1000px) {
      .logo .choose {
        padding-left: 40px;
        padding-bottom: 50px; } }
  .logo .options {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 110px;
    -ms-flex-item-align: center;
        align-self: center; }

.smaller {
  max-height: 250px;
  margin: 0;
  padding: 0 0 100px 0; }
  @media all and (min-width: 600px) {
    .smaller {
      max-height: 130px;
      margin: 0;
      padding: 0 0 40px 80px;
      -webkit-box-pack: start;
          -ms-flex-pack: start;
              justify-content: flex-start; } }
  @media all and (min-width: 1000px) {
    .smaller {
      max-height: 120px;
      padding: 0;
      margin: 0; } }
  .smaller img {
    -ms-flex-item-align: center;
        align-self: center;
    width: 200px;
    height: 200px;
    padding-bottom: 20px;
    padding-top: 35px; }
    @media all and (min-width: 600px) {
      .smaller img {
        height: 120px;
        width: 120px;
        padding-right: 40px;
        margin-top: 16px; } }
    @media all and (min-width: 1000px) {
      .smaller img {
        height: 120px;
        width: 120px;
        margin-bottom: 40px;
        margin-left: 20px; } }
  @media all and (min-width: 600px) {
    .smaller .choose {
      padding-top: 50px; } }
  @media all and (min-width: 1000px) {
    .smaller .choose {
      margin-bottom: 40px;
      padding-left: 20px; } }
  .smaller .options {
    height: 70px; }
    @media all and (min-width: 600px) {
      .smaller .options {
        height: 20px; } }

/* Loading Gif */
.loading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative; }
  .loading img {
    height: 50px;
    width: 50px;
    position: absolute;
    bottom: 20px; }
    @media all and (min-width: 600px) {
      .loading img {
        top: 175px; } }
    @media all and (min-width: 1000px) {
      .loading img {
        top: 200px; } }

.stories {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0; }
  @media all and (min-width: 600px) {
    .stories {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-flow: row wrap;
              flex-flow: row wrap; } }
  .stories .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    height: auto;
    min-height: 400px;
    /* border: 1px solid white; */
    padding: 0;
    margin: 0;
    color: white;
    text-decoration: none;
    background-size: cover;
    background-position: center; }
    @media all and (min-width: 600px) {
      .stories .card {
        -ms-flex-preferred-size: 50%;
            flex-basis: 50%; } }
    @media all and (min-width: 1000px) {
      .stories .card {
        -ms-flex-preferred-size: 25%;
            flex-basis: 25%; } }
    .stories .card .card :first-of-type {
      padding-top: 5px; }
  .stories .words {
    background-color: rgba(0, 0, 0, 0.5); }

.foot {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: white;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-line-pack: end;
      align-content: flex-end;
  margin-top: 195px;
  text-align: center;
  position: relative; }
  @media all and (min-width: 600px) {
    .foot {
      margin-top: 200px; } }
  @media all and (min-width: 1000px) {
    .foot {
      text-align: left; } }
  .foot .caps {
    text-transform: uppercase; }

.small-foot {
  margin: 30px 0 30px 0; }
